Camper’s Name:
_____________________
Age:
______

Galilee Bible Camp
Lake Bronson, MN

Medical Release Form
I, ____________________________ (Parent/Guardian) of ____________________ (Child’s Name), who
resides at _____________________ (address), city of __________________, State of _________, born
_________, herein authorize the adult sponsor of Galilee Bible Camp to consent to any x-ray, examination,
anesthetic, medical or surgical diagnosis when the need for such treatment is immediate, and efforts to
contact us (me) are unsuccessful.
Signed: __________________________________
Daytime phone: (_____) - ____ - ______ Home Phone: (____) - _____ - ________
Emergency contact other than above: ___________________________ phone: (____) -_____ - ________.
Health Insurance Company/Policy Number:
_____________________________________________________________________________________.
Family Physician / Address/Phone:
_____________________________________________________________________________________.
Circle any Medical Allergies, chronic conditions, or medical problems listed below that apply:
Diabetes
Sleep Walking
Penicillin
Asthma
Epilepsy
Ear or Throat Infections Poison Ivy
Other: _____________________________
Heart Problems Insect stings
Hay Fever
___________________________________.
Last Tetanus: ___________ Activity Limitations: _____________________________________________.
Date of last physical exam: _______________________________.
Medications camper is currently taking: _____________________________________________________
_____________________________________________________________________________________.
NOTE: please leave prescription drugs and instructions with the camp nurse at registration time.

Galilee Lutheran Bible Camp
Lake Bronson, MN

Registration Information
Name (First, Middle Int., Last) ____________________________________________.
Street Address: _________________________________________________________.
City/State/Zip: __________________________________________________________.
Phone: (______) - ______ - __________
Home Church: _________________________________.
Birth Date: __________ / _______ / _________.
Age: ___________.
Grade Entering: ______________
M or F: ________
Name of one roommate: _____________________________________.
Parent/Guardians’ First and Last Names: ___________________________________.
Parental Contract: I give the camp full authority in dealing with health and discipline
problems. Furthermore, should it be necessary for the camper to return home, we (I)
hereby assume all transportation costs.
Parental Signature: ______________________________
Camper Contract: I have read and understand Galilee Bible Camp Regulations. I agree
to do my part to follow them. I further understand that anyone disregarding camp
regulations may be sent home at his/her expense. I will comply with the FLY dress code
explained on the back. Camper’s Signature:__________________________________
Make checks payable to: NW MN District Bible Camp

